<!DOCTYPE html>
<html lang="zh-cmn" dir="ltr">

<head>
  <script data-ionic="inject">
    (function(w){var i=w.Ionic=w.Ionic||{};i.version='3.2.0';i.angular='4.1.0';i.staticDir='build/';})(window);
  </script>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4e8ef7">
    <meta name="appPlatform" content="">
    <script src="assets/js/rem.js"></script>
    <!--<script src="http://webapi.amap.com/maps?v=1.3&key=5e36fcd741b72a60368fbcd9aae9c2df"></script>-->
    <!-- cordova.js required for cordova apps -->
    <script src="cordova.js"></script>

    <script>
        window.platform='ios';
        //初始化jsBridge
        function setupWebViewJavascriptBridge (callback) {
          var u = navigator.userAgent;
          var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
          var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);         // ios 终端
          if (isAndroid) {
            if (window.WebViewJavascriptBridge) {
              callback(window.WebViewJavascriptBridge)
            } else {
              document.addEventListener(
                'WebViewJavascriptBridgeReady'
                , function() {
                  callback(window.WebViewJavascriptBridge)
                },
                false
              )}
          } else {
            if (window.WebViewJavascriptBridge) {
              return callback(WebViewJavascriptBridge);
            }
            if (window.WVJBCallbacks) {
              return window.WVJBCallbacks.push(callback);
            }
            window.WVJBCallbacks = [callback];
            var WVJBIframe = document.createElement('iframe');
            WVJBIframe.style.display = 'none';
            WVJBIframe.src = 'https://__bridge_loaded__';
            document.documentElement.appendChild(WVJBIframe);
            setTimeout(function() {
              document.documentElement.removeChild(WVJBIframe)
            }, 0)
          }
        }
    </script>

    <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.log('Error', err));
    }
  </script>-->

    <link href="build/main.css" rel="stylesheet">
    <link href="assets/css/loading.css" rel="stylesheet">
    <link href="assets/css/flex.css" rel="stylesheet">
</head>

<body>
    <!-- Ionic's root component and where the app will load -->
    <ion-app>
        <div class="spinner-load">
            <div class="spinner-container container1">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container2">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
            <div class="spinner-container container3">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <div class="circle3"></div>
                <div class="circle4"></div>
            </div>
        </div>
    </ion-app>
    <script src="assets/js/md5.js"></script>

    <script src="assets/js/vconsole.min.js"></script>
    <!-- <script>
      var vConsole = new VConsole();
    </script> -->

    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>

    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>

</body>
</html>
