<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="SitePoint">
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <link rel="shortcut icon" type="image/ico" href="fav.ico" />
    <script src="https://unpkg.com/vconsole/dist/vconsole.min.js"></script>
    <script>
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return '';
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        const scripts = [];
        var name = getParameterByName('page');
        if (name != "") {
            scripts.push(name + ".bundle.js");
            document.writeln(
                scripts
                    .map(script => '<script crossorigin defer src="' + script + '"><\/script>')
                    .join('')
            );
        } else {
            ["admin", "game", "teacher", "test",'teachingPlan'].map(name => {
                document.writeln(`<a href="?page=${name}">${name}</a>`);
            });
        }
        const listeners = [];
        function addListener(listener) {
            if (!listener) {
                return console.warn('setLisenter', 'param is null');
            }
            listeners.push(listener);
        }
        function removeListener(listener) {
            const index = listeners.indexOf(listener);
            if (index >= 0) {
                listeners.splice(index, 1);
            }
        }
        //考虑优化调用频率问题，iOS卡顿时抓堆栈是在JS通信receiveMessage, 忘记截图了
        function onReceivedFlutterMessage(jsonStr) {
            console.log(jsonStr);
            var info = JSON.parse(jsonStr);
            var cmd = info.cmd;
            var params = info.params;
            console.log(`cmd=${cmd}, params=${JSON.stringify(params)}`);
            switch (cmd) {
                case 'onAttention':
                    broadcast({ attention: params })
                    break;
                case 'onStateChanged':
                    let state = params.state && params.state.split('.')[1];
                    let battery = params.battery;
                    if (['disconnecting', 'disconnected'].indexOf(state) !== -1) {
                        broadcast({
                            connectionState: 'DISCONNECTED',
                            contactState: 'NO_CONTACT',
                            attention: 0,
                            orientation: 'UPWARD',
                            battery: 100
                        });
                    } else if (state == 'analyzed') {
                        broadcast({
                            connectionState: 'CONNECTED',
                            contactState: 'CONTACT',
                            orientation: 'UPWARD',
                            battery
                        });
                    } else if (state == 'contactUpsideDown') {
                        broadcast({
                            connectionState: 'CONNECTED',
                            contactState: 'CONTACT',
                            orientation: 'DOWNWARD',
                            battery
                        });
                    } else if (state == 'contacting') {
                        broadcast({
                            connectionState: 'CONNECTED',
                            contactState: 'CONTACTING',
                            orientation: 'UPWARD',
                            battery
                        });
                    } else if (state == 'contacted') {
                        broadcast({
                            connectionState: 'CONNECTED',
                            contactState: 'CONTACT',
                            orientation: 'UPWARD',
                            battery
                        });
                    } else if (state == 'connected') {
                        broadcast({
                            connectionState: 'CONNECTED',
                            contactState: 'NO_CONTACT',
                            battery
                        });
                    }
                    break;
                case 'onBatteryLevelChanged':
                    broadcast({
                        battery: params
                    });
                    break;
                case 'initHeadband':
                    broadcast(params, params.uuid);
                    break;
                case 'onTrainingDone':
                    broadcastResult(params);
                    break;
                case 'onAssessmentDone':
                    broadcastResult(params);
                    break;
                case 'credential':
                    broadcastUserInfo(params);
                    break;
                case 'onVideoFinished':
                    broadcastSignal(params);
                    break;
                case 'localData':
                    broadcastLocalData(params);
                    break;
                case 'hasNewVersion':
                    broadcastVersionCheck(params);
                    break;
                case 'onAudioFinished':
                    onReceivedMediaSignal(params);
                    break;
                case 'combinedVideoTrainBack':
                    broadcastRouteSignal(params);
                    break;
                case "toWebGameStatus":
                    // 脑机课程页面游戏开始或继续
                    toWebGameStatuFn(params)
                    break;
                default:
                    break;
            }
        }

        function broadcastRouteSignal(data) {
            console.log(data,"_______________________");
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onReceivedRouteData == 'function') {
                    listeners[index].onReceivedRouteData(data);
                }
            }
        }
        //跳转单个游戏页面
        function toWebGameStatuFn(params){
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].appToGame == 'function') {
                    listeners[index].appToGame(params);
                }
            }
        }
        //本地数据广播
        function broadcastLocalData(data) {
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onReceivedLocalData == 'function') {
                    listeners[index].onReceivedLocalData(data);
                }
            }
        }

        //头环相关信息通过此方法广播给组件，DeviceStore
        function broadcast(data, uuid = 'crimson') {
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onDeviceStatusChange == 'function') {
                    listeners[index].onDeviceStatusChange(uuid, data);
                }
            }
        }

        //脑电信息对象通过此方法广播给组件
        //暂用于视频训练与脑电评估
        function broadcastResult(data) {
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onResultReceived == 'function') {
                    listeners[index].onResultReceived(data);
                }
            }
        }

        //相关用户信息或token由此方法广播给组件
        //一般只用在模块初始化
        function broadcastUserInfo(data) {
            if (data && data.openConsole) {
                var vConsole = new window.VConsole();
            }
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onReceivedUserInfo == 'function') {
                    listeners[index].onReceivedUserInfo(data);
                }
            }
        }

        //普通的参数指令都由此广播给组件
        function broadcastSignal(data) {
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onReceivedSignal == 'function') {
                    listeners[index].onReceivedSignal(data);
                }
            }
        }

        //传递是否有新版本
        function broadcastVersionCheck(data) {
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onReceivedVersion == 'function') {
                    listeners[index].onReceivedVersion(data);
                }
            }
        }

        //广播媒体相关指令
        function onReceivedMediaSignal(data) {
            for (let index = 0; index < listeners.length; index++) {
                if (typeof listeners[index].onReceivedMediaSignal == 'function') {
                    listeners[index].onReceivedMediaSignal(data);
                }
            }
        }

        function sleep(time) {
            return new Promise((resolve) => setTimeout(resolve, time));
        }

        function appCallJS(cmd, params, delay = 500) {
            sleep(delay).then(() => {
                var info = { cmd: cmd, params: params }
                onReceivedFlutterMessage(JSON.stringify(info));
            });
        }
    </script>
    <link rel="stylesheet" href="css/styles.css?v=1.0">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome-animation.min.css">
</head>

<body>
    <main id="focus-app">
        <div style="width: 100vw; height: 100vh; background-color: #fae0ce;">
            <div class="native-drag ant-layout-header" id="app-bar"
                style="height: 46px; line-height: 46px; background-color: #fae0ce; color: rgb(255, 255, 255); padding: 0px 8px;">
            </div>
        </div>
    </main>
</body>

<script>
    (function () {
        if (typeof EventTarget !== "undefined") {
            let func = EventTarget.prototype.addEventListener;
            EventTarget.prototype.addEventListener = function (type, fn, capture) {
                this.func = func;
                if (typeof capture !== "boolean") {
                    capture = capture || {};
                    capture.passive = false;
                }
                this.func(type, fn, capture);
            };
        };
    }());
</script>

</html>